{
  "name": "@pulsedb/client",
  "version": "0.2.0",
  "description": "JavaScript/Node.js client for PulseDB",
  "main": "index.js",
  "license": "BUSL-1.1",
  "keywords": ["pulsedb", "database", "client"],
  "engines": { "node": ">=14" },
  "scripts": {
    "test": "node test.js"
  }
}
